<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>bin\Debug\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Acb.UPMS\Acb.UPMS\Acb.Plugin.PrivilegeManage\Acb.Plugin.PrivilegeManage\Doc\Acb.Plugin.PrivilegeManage.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Plugin\PolicyPrivilegeManagePluginOrganization.cs~RF33e2355c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CDynamic.MiddleWare.Core" Version="1.0.4.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acb.Plugin.PrivilegeManage.Constract\Acb.Plugin.PrivilegeManage.Constract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="01859BEF-272E-40C1-9395-22CEA90CD9DD.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Docker\dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Docker\docker_run - 复制.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Docker\docker_run.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Doc\Acb.Plugin.PrivilegeManage.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Doc\AcbPluginPrivilegeManageConstract.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynamicLib\Acb.Plugin.PrivilegeManage.Constract.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynamicLib\ReadMe.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ExternalPlugin\CacheManagerPlugin.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ExternalPlugin\CacheManagerPlugin.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Jenkinsfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
