# privilege

./: .gitignore
Acb.Plugin.PrivilegeManage/Acb.Plugin.PrivilegeManage/: 01859BEF-272E-40C1-9395-22CEA90CD9DD.json  Acb.Plugin.PrivilegeManage.csproj  Jenkinsfile  PolicyPrivilegeManageConfig.cs
Acb.Plugin.PrivilegeManage/Acb.Plugin.PrivilegeManage.Constract/: Acb.Plugin.PrivilegeManage.Constract.csproj  IPrivilegeManageConstract.cs
Acb.Plugin.PrivilegeManage/Acb.Plugin.PrivilegeManage.Constract/Models/Dtos/: AbstractDto.cs
Acb.Plugin.PrivilegeManage/Acb.Plugin.PrivilegeManage.Constract/Models/Dtos/Attribution/: AttributionAddDto.cs  AttributionInfoAbstractDto.cs  AttributionInfoDto.cs  AttributionTypeAddDto.cs  AttributionTypeInfoDto.cs  AttributionTypeQueryInfoDto.cs  OrganizationAttributionQueryDto.cs
Acb.Plugin.PrivilegeManage/Acb.Plugin.PrivilegeManage.Constract/Models/Dtos/Item/: ItemAddDto.cs  ItemContentDto.cs  ItemDto.cs  JsonItemEditDto.cs
Acb.Plugin.PrivilegeManage/Acb.Plugin.PrivilegeManage.Constract/Models/Dtos/Organization/: DepartmentAddDto.cs  DepartmentInfoDto.cs  DepartmentPageQueryDto.cs  DepartmentQueryDto.cs  DepartmentUpdateDto.cs  FchRquestInfo.cs  OrganizationAbstractDto.cs  OrganizationAddAbstractDto.cs  OrganizationAddDto.cs  OrganizationAllDto.cs  OrganizationDto.cs  OrganizationExtend.cs  OrganizationForeignDto.cs  OrganizationInfoDto.cs  OrganizationInfoMoreDto.cs  OrganizationQueryDto.cs  OrganizationQueryPageDto.cs  PartnerDto.cs  (+10 more)
Acb.Plugin.PrivilegeManage/Acb.Plugin.PrivilegeManage.Constract/Models/Enum/: UserTypeEnum.cs
Acb.Plugin.PrivilegeManage/Acb.Plugin.PrivilegeManage/Common/: AutoMapperExtensions.cs  ExceptionParse.cs  JWT.cs  Message.cs  PrivilegeManageHelper.cs  PrivilegeManageManager.cs  RsaPrivateCrtKeyParameters.cs  SecurityHelper.cs  StringManage.cs
Acb.Plugin.PrivilegeManage/Acb.Plugin.PrivilegeManage/Doc/: Acb.Plugin.PrivilegeManage.xml  AcbPluginPrivilegeManageConstract.xml
Acb.Plugin.PrivilegeManage/Acb.Plugin.PrivilegeManage/Docker/: docker_run.sh  dockerfile
Acb.Plugin.PrivilegeManage/Acb.Plugin.PrivilegeManage/DynamicLib/: ReadMe.txt
Acb.Plugin.PrivilegeManage/Acb.Plugin.PrivilegeManage/Models/Business/: BusinessItem.cs  BusinessOrganization.cs  BusinessPrivilege.cs  BusinessRole.cs  BusinessSystem.cs  BusinessUser.cs
Acb.Plugin.PrivilegeManage/Acb.Plugin.PrivilegeManage/Models/Entities/: TAttributionType.cs  TClone.cs  TDepartmentUpdate.cs  TItem.cs  TItemConten.cs  TOrganization.cs  TOrganizationType.cs  TOrganizationTypeUpdate.cs  TOrganizationUpdate.cs  TPositionUpdate.cs  TPrivilege.cs  TPrivilegeGroup.cs  TPrivilegeGroupUpdate.cs  TPrivilegeUpdate.cs  TRelationOrganization.cs  TRelationOrganizationForeign.cs  TRelationPositionRole.cs  TRelationRoleItem.cs  TRelationRolePrivilege.cs  TRelationUserOrganization.cs  TRelationUserPrivilege.cs  TRelationUserRole.cs  TRole.cs  TRoleUpdate.cs  TSystem.cs  TSystemUpdate.cs  TUser.cs  TUserUpdate.cs  TUserUpdatePassword.cs
Acb.Plugin.PrivilegeManage/Acb.Plugin.PrivilegeManage/Models/Repository/: BaseData.cs  RepositoryAttributionType.cs  RepositoryClone.cs  RepositoryItem.cs  RepositoryItemContent.cs  RepositoryOrganization.cs  RepositoryOrganizationType.cs  RepositoryPrivilege.cs  RepositoryPrivilegeGroup.cs  RepositoryRelationOrganization.cs  RepositoryRelationOrganizationForeign.cs  RepositoryRelationPositionRole.cs  RepositoryRelationRolePrivilege.cs  RepositoryRelationUserOrganization.cs  RepositoryRelationUserPrivilege.cs  RepositoryRelationUserRole.cs  RepositoryRole.cs  RepositorySystem.cs  RepositoryUser.cs
Acb.Plugin.PrivilegeManage/Acb.Plugin.PrivilegeManage/Plugin/: PolicyPrivilegeManagePlugin.Item.cs  PolicyPrivilegeManagePlugin.Main.cs  PolicyPrivilegeManagePlugin.Organization.cs  PolicyPrivilegeManagePlugin.Privilege.cs  PolicyPrivilegeManagePlugin.Role.cs  PolicyPrivilegeManagePlugin.System.cs  PolicyPrivilegeManagePlugin.User.cs
Acb.Plugin.PrivilegeManage/Acb.Plugin.PrivilegeManage/Session/: SecretInfo.cs  SessionManage.cs
Acb.Plugin.PrivilegeManage/DynamicWeb.Ant.TestIn1/: DynamicWeb.Ant.TestIn1.csproj  Program.cs  appsettings.json
Acb.Plugin.PrivilegeManage/DynamicWeb.Ant.TestIn1/DynamicLib/: HiAuto.Lbs.xml  ICheBao.Comm.dll.config  readme.txt
Acb.Plugin.PrivilegeManage/DynamicWeb.Ant.TestIn1/cert/: 214530730430072.key  214530730430072.pem  pfx-password.txt  public.pem
(+55 files in other folders)
